DJANGO_SECRET_KEY='django-insecure-7jrfr4&g@uvjeg4s_r^x_8xh43owxlrit#s0*y-)tv%0n7!zl+'
DEBUG = True
NAME =  "railway"
USER = postgres
PASSWORD = "e*BBCb5F3-6geB55ceF*FB*123*1defe"
HOST = viaduct.proxy.rlwy.net
PORT = "45724"